inventory.ini
[routers]
R1 ansible_host=192.168.10.1
R2 ansible_host=192.168.10.2
R3 ansible_host=192.168.10.3

[all:vars]
ansible_user=admin
ansible_password=your_password
ansible_connection=network_cli
ansible_netowrk=cisco_ios
